<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Ayodeji's Portfolio🌎"
      content="Welcome to Erin's World🌎"
    />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Erin's Portfolio</title>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  <!-- Begin Chatbot Embed Script -->

  <!-- Embed the chatbot script in your HTML -->

  <script src="https://app.supapbot.com/chatbot-embed.js" defer></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      try {
        if (typeof window.initSupapBot === 'function') {
          window.initSupapBot('6765990d8f36f8f234e213c7');
        } else {
          throw new Error('initSupapBot is not defined');
        }
      } catch (error) {
        console.error('Failed to initialize chatbot:', error);
      }
  });
  </script>

  <!-- End Chatbot Embed Script -->


  </body>
</html>
